APP_ENV=test

APP_SECRET=s$cretf0rt3st
KERNEL_CLASS='App\Kernel'

DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=feature_flags_test
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ROOT_TOKEN=root_token
